{
  "name": "blockly-local-variable",
  "version": "0.0.0",
  "description": "Add local variable support to Blockly.",
  "author": "yukiya383",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yukiya383/blockly-local-variable.git"
  },
  "bugs": {
    "url": "https://github.com/yukiya383/blockly-local-variable/issues"
  },
  "homepage": "https://yukiya383.github.io/blockly-local-variable/",
  "scripts": {
    "doc": "typedoc .",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "type-check": "tsc --noEmit"
  },
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib", "esm", "umd"
  ],
  "peerDependencies": {
    "blockly": "^5.20210325.0"
  },
  "devDependencies": {
    "typedoc": "^0.20.34",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "blockly-plugin-type-blockjson": "^0.0.3",
    "constant-case": "^3.0.4",
    "pascal-case": "^3.1.2",
    "snake-case": "^3.0.4"
  }
}
